.hero {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 40px;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3.5rem;
  line-height: 1.5;
}

.hero-text p {
  font-size: 1.2rem;
}

.hero-image img {
  max-width: 600px;
  width: 100%;
  height: auto;
}

/* css for product section */
.product-section {
  padding: 50px 50px 200px;
  background-color: var(--color-bg-light);
  text-align: center;
}

.product-section h2 {
  padding-bottom: 50px;
}

.products-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.product-card {
  background-color: var(--color-bg);
  padding: 20px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border: 1px solid var(--color-accent);
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 200px;
  max-height: 200px;
}

.product-card .card-text h3 {
  font-size: 1.5rem;
  color: var(--color-accent);
  margin-bottom: 10px;
}

.product-card .card-text p {
  font-size: 1rem;
  color: var(--color-text);
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* about section styling */
#about {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 40px;
}

.about-img img {
  max-width: 500px;
  width: 100%;
  height: auto;
}

/* media quires */
/* Mobile Styles */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .main-header nav {
    background-color: var(--color-bg);
  }

  .product-section {
    padding-bottom: 50px;
  }

  #hero,
  #about {
    flex-direction: column;
  }
}
